<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>goncharenko.GVV</groupId>
    <artifactId>taxiCheckTravel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>BusinessLogic</module>
        <module>DAL</module>
        <module>Model</module>
        <module>WebUi</module>
    </modules>

    <properties>
        <!-- library and framework version properties -->
        <junit.version>4.10</junit.version>
        <mocito.core.version>1.9.5</mocito.core.version>
        <commons-lang.version>3.4</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-loggin.version>1.1.3</commons-loggin.version>

        <servlet.version>3.0</servlet.version>
        <mysql.version>5.1.18</mysql.version>
        <jackson-databind.version>2.4.0</jackson-databind.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <spring.mock.version>2.0.8</spring.mock.version>


        <!--Scripts for creating DB sub paths-->
        <create.table.scripts.path>/Model/src/main/resources/sql/tables</create.table.scripts.path>
        <insert.data.to.test.db.scripts.path>/Model/src/test/resources/sql/insert</insert.data.to.test.db.scripts.path>
        <insert.data.to.dev.db.scripts.path>/Model/src/test/resources/sql/insert</insert.data.to.dev.db.scripts.path>

        <!--DB properties-->
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.url>jdbc:mysql://localhost:3306</jdbc.url>
        <jdbc.user.name>root</jdbc.user.name>
        <jdbc.user.password>admin</jdbc.user.password>


        <!-- plugin version and override other system and project's properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <source.version>1.7</source.version>
        <taret.version>1.7</taret.version>
        <compiler.version>1.7</compiler.version>
        <encoding.compiler>utf-8</encoding.compiler>
        <useIncrementalCompilation.value>false</useIncrementalCompilation.value>

        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>

        <facebook4j-core.version>2.2.2</facebook4j-core.version>
        <apache.mail.version>1.4</apache.mail.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <dom4j.version>1.6.1</dom4j.version>

        <!--activejdbc-->
        <activejdbc.version>1.4.11</activejdbc.version>

        <aspectj.version>1.8.6</aspectj.version>
        <aopalliance.version>1.0</aopalliance.version>
        <com.google.code.gson.version>2.3.1</com.google.code.gson.version>
        <ssh-common.version>0.3</ssh-common.version>
        <hikaricp.version>2.3.9</hikaricp.version>
        <javassist.version>3.19.0-GA</javassist.version>
        <quartz.version>2.2.1</quartz.version>
        <spring-boot-starter.version>1.2.5.RELEASE</spring-boot-starter.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <httpclient.version>4.5</httpclient.version>
        <apache.poi.version>3.12</apache.poi.version>
        <joda-time.version>2.8.1</joda-time.version>
        <hsqldb.version>2.3.1</hsqldb.version>
        <h2.version>1.4.187</h2.version>
        <json-path-assert.version>0.8.1</json-path-assert.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <athena-saip-file-uploader.version>0.5.0</athena-saip-file-uploader.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- MySQL database driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Active JDBC -->
            <dependency>
                <groupId>org.javalite</groupId>
                <artifactId>activejdbc</artifactId>
                <version>${activejdbc.version}</version>
            </dependency>

            <!-- DataBase Connection Pool Implimentation -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java6</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- loggining -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Active JDBC -->
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activejdbc</artifactId>
        </dependency>

        <!-- junit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--- Spring ORM -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring Integration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--Spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>

        <!-- security spring -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
            <!--<version>${spring.security.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-config</artifactId>-->
            <!--<version>${spring.security.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-taglibs</artifactId>-->
            <!--<version>${spring.security.version}</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>${spring.mock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mocito.core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${taret.version}</target>
                        <compilerVersion>${compiler.version}</compilerVersion>
                        <encoding>${encoding.compiler}</encoding>
                        <useIncrementalCompilation>${useIncrementalCompilation.value}</useIncrementalCompilation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-reactor-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                        <archive>
                            <!--<manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>-->
                            <manifestEntries>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                                <Build-Version>${project.version}</Build-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>